SERVER_PORT=8081

INVENTORY_SERVICE_URL=http://localhost:8080/api/v1/inventory

SPRING_KAFKA_BOOTSTRAPSERVERS=localhost:9092
SPRING_KAFKA_TEMPLATE_DEFAULT_TOPIC=booking
SPRING_KAFKA_PRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER=org.springframework.kafka.support.serializer.JsonSerializer