SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/ticketing?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_PLATFORM=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_DDL_AUTO=none

