SERVER_PORT=8082
INVENTORY_SERVICE_URL=http://inventoryservice:8080/api/v1/inventory

SPRING_KAFKA_BOOTSTRAPSERVERS=kafka-broker:9092
SPRING_KAFKA_CONSUMER_GROUP_ID=order-service
SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER=org.springframework.kafka.support.serializer.JsonDeserializer
SPRING_KAFKA_CONSUMER_PROPERTIES_SPRING_JSON_TYPE_MAPPING=bookingEvent:com.microservices.bookingservice.event.BookingEvent