SERVER_PORT=8090

#Keycloak
KEYCLOAK_AUTH_JWK_SET_URI=http://keycloak:8091/realms/ticketing-security-realm/protocol/openid-connect/certs
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://keycloak:8091/realms/ticketing-security-realm